PORT=4000

DB_URI="mongodb://127.0.0.1:27017/Ecomerece"
JWT_SECRET = euhjhnffv

JWT_EXPIRE = 1d

COOKIE_EXPIRE=1

SMPT_SERVICE= gmail

SMPT_MAIL= smtp.mailtrap.io

SMPT_PASSWORD= 006c3962254bbe

SMPT_HOST= smtp.mailtrap.io

SMPT_PORT = 2525

CLOUDINARY_NAME=dxssy354o

CLOUDINARY_API_KEY=967212549296645

CLOUDINARY_API_SECRET=K1DXZg_9ek6x2Ww4ZFhqUn2Kq6g

